////////////////////////////////
UninstallName
GPL Ghostscript 9.00

////////////////////////////////
RegistryNew
REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\GPL Ghostscript]

[HKEY_LOCAL_MACHINE\SOFTWARE\GPL Ghostscript\9.00]
"GS_DLL"="C:\\Program Files (x86)\\gs\\gs9.00\\bin\\gsdll32.dll"
"GS_LIB"="C:\\Program Files (x86)\\gs\\gs9.00\\lib;C:\\Program Files (x86)\\gs\\fonts"

////////////////////////////////
RegistryOld
REGEDIT4

////////////////////////////////
ShellNew
Group=C:\Users\Vitaliy\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Ghostscript

Name=C:\Users\Vitaliy\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Ghostscript\Ghostscript 9.00 (x86).LNK
Path=C:\Program Files (x86)\gs\gs9.00\bin\gswin32.exe
Description=Ghostscript 9.00 (x86)
Arguments="-IC:\Program Files (x86)\gs\gs9.00\lib;C:\Program Files (x86)\gs\fonts"

Name=C:\Users\Vitaliy\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Ghostscript\Ghostscript Readme 9.00 (x86).LNK
Path=C:\Program Files (x86)\gs\gs9.00\doc\Readme.htm
Description=Ghostscript Readme 9.00 (x86)


////////////////////////////////
ShellOld

////////////////////////////////
FileNew
C:\Program Files (x86)\gs\gs9.00\bin\gsdll32.dll
C:\Program Files (x86)\gs\gs9.00\bin\gsdll32.lib
C:\Program Files (x86)\gs\gs9.00\bin\gswin32.exe
C:\Program Files (x86)\gs\gs9.00\bin\gswin32c.exe
C:\Program Files (x86)\gs\gs9.00\doc\API.htm
C:\Program Files (x86)\gs\gs9.00\doc\AUTHORS
C:\Program Files (x86)\gs\gs9.00\doc\C-style.htm
C:\Program Files (x86)\gs\gs9.00\doc\Changes.htm
C:\Program Files (x86)\gs\gs9.00\doc\Commprod.htm
C:\Program Files (x86)\gs\gs9.00\doc\COPYING
C:\Program Files (x86)\gs\gs9.00\doc\Deprecated.htm
C:\Program Files (x86)\gs\gs9.00\doc\Details.htm
C:\Program Files (x86)\gs\gs9.00\doc\Details8.htm
C:\Program Files (x86)\gs\gs9.00\doc\Details9.htm
C:\Program Files (x86)\gs\gs9.00\doc\Develop.htm
C:\Program Files (x86)\gs\gs9.00\doc\Devices.htm
C:\Program Files (x86)\gs\gs9.00\doc\DLL.htm
C:\Program Files (x86)\gs\gs9.00\doc\Drivers.htm
C:\Program Files (x86)\gs\gs9.00\doc\figures\Ghost.eps
C:\Program Files (x86)\gs\gs9.00\doc\figures\Overview.eps
C:\Program Files (x86)\gs\gs9.00\doc\Fonts.htm
C:\Program Files (x86)\gs\gs9.00\doc\gs-vms.hlp
C:\Program Files (x86)\gs\gs9.00\doc\gs.css
C:\Program Files (x86)\gs\gs9.00\doc\GS9_Color_Management.pdf
C:\Program Files (x86)\gs\gs9.00\doc\GS9_Color_Management.tex
C:\Program Files (x86)\gs\gs9.00\doc\gsdoc.el
C:\Program Files (x86)\gs\gs9.00\doc\Helpers.htm
C:\Program Files (x86)\gs\gs9.00\doc\Hershey.htm
C:\Program Files (x86)\gs\gs9.00\doc\History1.htm
C:\Program Files (x86)\gs\gs9.00\doc\History2.htm
C:\Program Files (x86)\gs\gs9.00\doc\History3.htm
C:\Program Files (x86)\gs\gs9.00\doc\History4.htm
C:\Program Files (x86)\gs\gs9.00\doc\History5.htm
C:\Program Files (x86)\gs\gs9.00\doc\History6.htm
C:\Program Files (x86)\gs\gs9.00\doc\History7.htm
C:\Program Files (x86)\gs\gs9.00\doc\History8.htm
C:\Program Files (x86)\gs\gs9.00\doc\History9.htm
C:\Program Files (x86)\gs\gs9.00\doc\index.html
C:\Program Files (x86)\gs\gs9.00\doc\Install.htm
C:\Program Files (x86)\gs\gs9.00\doc\Issues.htm
C:\Program Files (x86)\gs\gs9.00\doc\Language.htm
C:\Program Files (x86)\gs\gs9.00\doc\Lib.htm
C:\Program Files (x86)\gs\gs9.00\doc\Make.htm
C:\Program Files (x86)\gs\gs9.00\doc\News.htm
C:\Program Files (x86)\gs\gs9.00\doc\Projects.htm
C:\Program Files (x86)\gs\gs9.00\doc\Ps-style.htm
C:\Program Files (x86)\gs\gs9.00\doc\Ps2epsi.htm
C:\Program Files (x86)\gs\gs9.00\doc\Ps2pdf.htm
C:\Program Files (x86)\gs\gs9.00\doc\Ps2ps2.htm
C:\Program Files (x86)\gs\gs9.00\doc\pscet_status.txt
C:\Program Files (x86)\gs\gs9.00\doc\Psfiles.htm
C:\Program Files (x86)\gs\gs9.00\doc\Readme.htm
C:\Program Files (x86)\gs\gs9.00\doc\Release.htm
C:\Program Files (x86)\gs\gs9.00\doc\Source.htm
C:\Program Files (x86)\gs\gs9.00\doc\Unix-lpr.htm
C:\Program Files (x86)\gs\gs9.00\doc\Use.htm
C:\Program Files (x86)\gs\gs9.00\doc\Xfonts.htm
C:\Program Files (x86)\gs\gs9.00\examples\alphabet.ps
C:\Program Files (x86)\gs\gs9.00\examples\annots.pdf
C:\Program Files (x86)\gs\gs9.00\examples\chess.ps
C:\Program Files (x86)\gs\gs9.00\examples\cjk\all_ac1.ps
C:\Program Files (x86)\gs\gs9.00\examples\cjk\all_ag1.ps
C:\Program Files (x86)\gs\gs9.00\examples\cjk\all_aj1.ps
C:\Program Files (x86)\gs\gs9.00\examples\cjk\all_aj2.ps
C:\Program Files (x86)\gs\gs9.00\examples\cjk\all_ak1.ps
C:\Program Files (x86)\gs\gs9.00\examples\cjk\article9.ps
C:\Program Files (x86)\gs\gs9.00\examples\cjk\gscjk_ac.ps
C:\Program Files (x86)\gs\gs9.00\examples\cjk\gscjk_ag.ps
C:\Program Files (x86)\gs\gs9.00\examples\cjk\gscjk_aj.ps
C:\Program Files (x86)\gs\gs9.00\examples\cjk\gscjk_ak.ps
C:\Program Files (x86)\gs\gs9.00\examples\cjk\iso2022.ps
C:\Program Files (x86)\gs\gs9.00\examples\cjk\iso2022v.ps
C:\Program Files (x86)\gs\gs9.00\examples\colorcir.ps
C:\Program Files (x86)\gs\gs9.00\examples\doretree.ps
C:\Program Files (x86)\gs\gs9.00\examples\escher.ps
C:\Program Files (x86)\gs\gs9.00\examples\golfer.eps
C:\Program Files (x86)\gs\gs9.00\examples\grayalph.ps
C:\Program Files (x86)\gs\gs9.00\examples\ridt91.eps
C:\Program Files (x86)\gs\gs9.00\examples\snowflak.ps
C:\Program Files (x86)\gs\gs9.00\examples\tiger.eps
C:\Program Files (x86)\gs\gs9.00\examples\vasarely.ps
C:\Program Files (x86)\gs\gs9.00\examples\waterfal.ps
C:\Program Files (x86)\gs\gs9.00\lib\acctest.ps
C:\Program Files (x86)\gs\gs9.00\lib\addxchar.ps
C:\Program Files (x86)\gs\gs9.00\lib\afmdiff.awk
C:\Program Files (x86)\gs\gs9.00\lib\align.ps
C:\Program Files (x86)\gs\gs9.00\lib\bdftops
C:\Program Files (x86)\gs\gs9.00\lib\bdftops.bat
C:\Program Files (x86)\gs\gs9.00\lib\bdftops.cmd
C:\Program Files (x86)\gs\gs9.00\lib\bdftops.ps
C:\Program Files (x86)\gs\gs9.00\lib\bj8.rpd
C:\Program Files (x86)\gs\gs9.00\lib\bj8gc12f.upp
C:\Program Files (x86)\gs\gs9.00\lib\bj8hg12f.upp
C:\Program Files (x86)\gs\gs9.00\lib\bj8oh06n.upp
C:\Program Files (x86)\gs\gs9.00\lib\bj8pa06n.upp
C:\Program Files (x86)\gs\gs9.00\lib\bj8pp12f.upp
C:\Program Files (x86)\gs\gs9.00\lib\bj8ts06n.upp
C:\Program Files (x86)\gs\gs9.00\lib\bjc610a0.upp
C:\Program Files (x86)\gs\gs9.00\lib\bjc610a1.upp
C:\Program Files (x86)\gs\gs9.00\lib\bjc610a2.upp
C:\Program Files (x86)\gs\gs9.00\lib\bjc610a3.upp
C:\Program Files (x86)\gs\gs9.00\lib\bjc610a4.upp
C:\Program Files (x86)\gs\gs9.00\lib\bjc610a5.upp
C:\Program Files (x86)\gs\gs9.00\lib\bjc610a6.upp
C:\Program Files (x86)\gs\gs9.00\lib\bjc610a7.upp
C:\Program Files (x86)\gs\gs9.00\lib\bjc610a8.upp
C:\Program Files (x86)\gs\gs9.00\lib\bjc610b1.upp
C:\Program Files (x86)\gs\gs9.00\lib\bjc610b2.upp
C:\Program Files (x86)\gs\gs9.00\lib\bjc610b3.upp
C:\Program Files (x86)\gs\gs9.00\lib\bjc610b4.upp
C:\Program Files (x86)\gs\gs9.00\lib\bjc610b6.upp
C:\Program Files (x86)\gs\gs9.00\lib\bjc610b7.upp
C:\Program Files (x86)\gs\gs9.00\lib\bjc610b8.upp
C:\Program Files (x86)\gs\gs9.00\lib\caption.ps
C:\Program Files (x86)\gs\gs9.00\lib\cat.ps
C:\Program Files (x86)\gs\gs9.00\lib\cbjc600.ppd
C:\Program Files (x86)\gs\gs9.00\lib\cbjc800.ppd
C:\Program Files (x86)\gs\gs9.00\lib\cdj550.upp
C:\Program Files (x86)\gs\gs9.00\lib\cdj690.upp
C:\Program Files (x86)\gs\gs9.00\lib\cdj690ec.upp
C:\Program Files (x86)\gs\gs9.00\lib\cid2code.ps
C:\Program Files (x86)\gs\gs9.00\lib\decrypt.ps
C:\Program Files (x86)\gs\gs9.00\lib\dnj750c.upp
C:\Program Files (x86)\gs\gs9.00\lib\dnj750m.upp
C:\Program Files (x86)\gs\gs9.00\lib\docie.ps
C:\Program Files (x86)\gs\gs9.00\lib\dumphint
C:\Program Files (x86)\gs\gs9.00\lib\dumphint.bat
C:\Program Files (x86)\gs\gs9.00\lib\dumphint.ps
C:\Program Files (x86)\gs\gs9.00\lib\dvipdf
C:\Program Files (x86)\gs\gs9.00\lib\EndOfTask.ps
C:\Program Files (x86)\gs\gs9.00\lib\eps2eps
C:\Program Files (x86)\gs\gs9.00\lib\eps2eps.bat
C:\Program Files (x86)\gs\gs9.00\lib\eps2eps.cmd
C:\Program Files (x86)\gs\gs9.00\lib\FAPIconfig-FCO
C:\Program Files (x86)\gs\gs9.00\lib\FCOfontmap-PCLPS3
C:\Program Files (x86)\gs\gs9.00\lib\FCOfontmap-PS3
C:\Program Files (x86)\gs\gs9.00\lib\fixmswrd.pl
C:\Program Files (x86)\gs\gs9.00\lib\font2c
C:\Program Files (x86)\gs\gs9.00\lib\font2c.bat
C:\Program Files (x86)\gs\gs9.00\lib\font2c.cmd
C:\Program Files (x86)\gs\gs9.00\lib\font2c.ps
C:\Program Files (x86)\gs\gs9.00\lib\font2pcl.ps
C:\Program Files (x86)\gs\gs9.00\lib\Fontmap.ATB
C:\Program Files (x86)\gs\gs9.00\lib\Fontmap.ATM
C:\Program Files (x86)\gs\gs9.00\lib\Fontmap.OS2
C:\Program Files (x86)\gs\gs9.00\lib\Fontmap.OSF
C:\Program Files (x86)\gs\gs9.00\lib\Fontmap.SGI
C:\Program Files (x86)\gs\gs9.00\lib\Fontmap.Sol
C:\Program Files (x86)\gs\gs9.00\lib\Fontmap.Ult
C:\Program Files (x86)\gs\gs9.00\lib\Fontmap.URW-136.T1
C:\Program Files (x86)\gs\gs9.00\lib\Fontmap.URW-136.TT
C:\Program Files (x86)\gs\gs9.00\lib\Fontmap.VMS
C:\Program Files (x86)\gs\gs9.00\lib\ghostpdf.inf
C:\Program Files (x86)\gs\gs9.00\lib\ghostpdf.ppd
C:\Program Files (x86)\gs\gs9.00\lib\gsbj
C:\Program Files (x86)\gs\gs9.00\lib\gsbj.bat
C:\Program Files (x86)\gs\gs9.00\lib\gsdj
C:\Program Files (x86)\gs\gs9.00\lib\gsdj.bat
C:\Program Files (x86)\gs\gs9.00\lib\gsdj500
C:\Program Files (x86)\gs\gs9.00\lib\gsdj500.bat
C:\Program Files (x86)\gs\gs9.00\lib\gslj
C:\Program Files (x86)\gs\gs9.00\lib\gslj.bat
C:\Program Files (x86)\gs\gs9.00\lib\gslp
C:\Program Files (x86)\gs\gs9.00\lib\gslp.bat
C:\Program Files (x86)\gs\gs9.00\lib\gslp.ps
C:\Program Files (x86)\gs\gs9.00\lib\gsnd
C:\Program Files (x86)\gs\gs9.00\lib\gsnd.bat
C:\Program Files (x86)\gs\gs9.00\lib\gsndt.bat
C:\Program Files (x86)\gs\gs9.00\lib\gsnup.ps
C:\Program Files (x86)\gs\gs9.00\lib\gssetgs.bat
C:\Program Files (x86)\gs\gs9.00\lib\gst.bat
C:\Program Files (x86)\gs\gs9.00\lib\gstt.bat
C:\Program Files (x86)\gs\gs9.00\lib\gs_ce_e.ps
C:\Program Files (x86)\gs\gs9.00\lib\gs_cmdl.ps
C:\Program Files (x86)\gs\gs9.00\lib\gs_fform.ps
C:\Program Files (x86)\gs\gs9.00\lib\gs_il2_e.ps
C:\Program Files (x86)\gs\gs9.00\lib\gs_kanji.ps
C:\Program Files (x86)\gs\gs9.00\lib\gs_ksb_e.ps
C:\Program Files (x86)\gs\gs9.00\lib\gs_l.xbm
C:\Program Files (x86)\gs\gs9.00\lib\gs_l.xpm
C:\Program Files (x86)\gs\gs9.00\lib\gs_lgo_e.ps
C:\Program Files (x86)\gs\gs9.00\lib\gs_lgx_e.ps
C:\Program Files (x86)\gs\gs9.00\lib\gs_l_m.xbm
C:\Program Files (x86)\gs\gs9.00\lib\gs_m.xbm
C:\Program Files (x86)\gs\gs9.00\lib\gs_m.xpm
C:\Program Files (x86)\gs\gs9.00\lib\gs_m_m.xbm
C:\Program Files (x86)\gs\gs9.00\lib\gs_pfile.ps
C:\Program Files (x86)\gs\gs9.00\lib\gs_rdlin.ps
C:\Program Files (x86)\gs\gs9.00\lib\gs_s.xbm
C:\Program Files (x86)\gs\gs9.00\lib\gs_s.xpm
C:\Program Files (x86)\gs\gs9.00\lib\gs_s_m.xbm
C:\Program Files (x86)\gs\gs9.00\lib\gs_t.xbm
C:\Program Files (x86)\gs\gs9.00\lib\gs_t.xpm
C:\Program Files (x86)\gs\gs9.00\lib\gs_t_m.xbm
C:\Program Files (x86)\gs\gs9.00\lib\gs_wl1_e.ps
C:\Program Files (x86)\gs\gs9.00\lib\gs_wl2_e.ps
C:\Program Files (x86)\gs\gs9.00\lib\gs_wl5_e.ps
C:\Program Files (x86)\gs\gs9.00\lib\ht_ccsto.ps
C:\Program Files (x86)\gs\gs9.00\lib\image-qa.ps
C:\Program Files (x86)\gs\gs9.00\lib\impath.ps
C:\Program Files (x86)\gs\gs9.00\lib\Info-macos.plist
C:\Program Files (x86)\gs\gs9.00\lib\jispaper.ps
C:\Program Files (x86)\gs\gs9.00\lib\jobseparator.ps
C:\Program Files (x86)\gs\gs9.00\lib\landscap.ps
C:\Program Files (x86)\gs\gs9.00\lib\level1.ps
C:\Program Files (x86)\gs\gs9.00\lib\lines.ps
C:\Program Files (x86)\gs\gs9.00\lib\lp386.bat
C:\Program Files (x86)\gs\gs9.00\lib\lp386r2.bat
C:\Program Files (x86)\gs\gs9.00\lib\lpgs.bat
C:\Program Files (x86)\gs\gs9.00\lib\lpr2.bat
C:\Program Files (x86)\gs\gs9.00\lib\lprsetup.sh
C:\Program Files (x86)\gs\gs9.00\lib\markhint.ps
C:\Program Files (x86)\gs\gs9.00\lib\markpath.ps
C:\Program Files (x86)\gs\gs9.00\lib\mkcidfm.ps
C:\Program Files (x86)\gs\gs9.00\lib\necp2x.upp
C:\Program Files (x86)\gs\gs9.00\lib\necp2x6.upp
C:\Program Files (x86)\gs\gs9.00\lib\packfile.ps
C:\Program Files (x86)\gs\gs9.00\lib\pcharstr.ps
C:\Program Files (x86)\gs\gs9.00\lib\pdf2dsc
C:\Program Files (x86)\gs\gs9.00\lib\pdf2dsc.bat
C:\Program Files (x86)\gs\gs9.00\lib\pdf2dsc.ps
C:\Program Files (x86)\gs\gs9.00\lib\pdf2ps
C:\Program Files (x86)\gs\gs9.00\lib\pdf2ps.bat
C:\Program Files (x86)\gs\gs9.00\lib\pdf2ps.cmd
C:\Program Files (x86)\gs\gs9.00\lib\PDFA_def.ps
C:\Program Files (x86)\gs\gs9.00\lib\pdfopt
C:\Program Files (x86)\gs\gs9.00\lib\pdfopt.bat
C:\Program Files (x86)\gs\gs9.00\lib\pdfopt.ps
C:\Program Files (x86)\gs\gs9.00\lib\pdfwrite.ps
C:\Program Files (x86)\gs\gs9.00\lib\PDFX_def.ps
C:\Program Files (x86)\gs\gs9.00\lib\pf2afm
C:\Program Files (x86)\gs\gs9.00\lib\pf2afm.bat
C:\Program Files (x86)\gs\gs9.00\lib\pf2afm.cmd
C:\Program Files (x86)\gs\gs9.00\lib\pf2afm.ps
C:\Program Files (x86)\gs\gs9.00\lib\pfbtopfa
C:\Program Files (x86)\gs\gs9.00\lib\pfbtopfa.bat
C:\Program Files (x86)\gs\gs9.00\lib\pfbtopfa.ps
C:\Program Files (x86)\gs\gs9.00\lib\pftogsf.bat
C:\Program Files (x86)\gs\gs9.00\lib\ppath.ps
C:\Program Files (x86)\gs\gs9.00\lib\pphs
C:\Program Files (x86)\gs\gs9.00\lib\pphs.ps
C:\Program Files (x86)\gs\gs9.00\lib\prfont.ps
C:\Program Files (x86)\gs\gs9.00\lib\printafm
C:\Program Files (x86)\gs\gs9.00\lib\printafm.ps
C:\Program Files (x86)\gs\gs9.00\lib\ps2ai.ps
C:\Program Files (x86)\gs\gs9.00\lib\ps2ascii
C:\Program Files (x86)\gs\gs9.00\lib\ps2ascii.bat
C:\Program Files (x86)\gs\gs9.00\lib\ps2ascii.cmd
C:\Program Files (x86)\gs\gs9.00\lib\ps2ascii.ps
C:\Program Files (x86)\gs\gs9.00\lib\ps2epsi
C:\Program Files (x86)\gs\gs9.00\lib\ps2epsi.bat
C:\Program Files (x86)\gs\gs9.00\lib\ps2epsi.cmd
C:\Program Files (x86)\gs\gs9.00\lib\ps2epsi.ps
C:\Program Files (x86)\gs\gs9.00\lib\ps2pdf
C:\Program Files (x86)\gs\gs9.00\lib\ps2pdf.bat
C:\Program Files (x86)\gs\gs9.00\lib\ps2pdf.cmd
C:\Program Files (x86)\gs\gs9.00\lib\ps2pdf12
C:\Program Files (x86)\gs\gs9.00\lib\ps2pdf12.bat
C:\Program Files (x86)\gs\gs9.00\lib\ps2pdf12.cmd
C:\Program Files (x86)\gs\gs9.00\lib\ps2pdf13
C:\Program Files (x86)\gs\gs9.00\lib\ps2pdf13.bat
C:\Program Files (x86)\gs\gs9.00\lib\ps2pdf13.cmd
C:\Program Files (x86)\gs\gs9.00\lib\ps2pdf14
C:\Program Files (x86)\gs\gs9.00\lib\ps2pdf14.bat
C:\Program Files (x86)\gs\gs9.00\lib\ps2pdf14.cmd
C:\Program Files (x86)\gs\gs9.00\lib\ps2pdfwr
C:\Program Files (x86)\gs\gs9.00\lib\ps2pdfxx.bat
C:\Program Files (x86)\gs\gs9.00\lib\ps2ps
C:\Program Files (x86)\gs\gs9.00\lib\ps2ps.bat
C:\Program Files (x86)\gs\gs9.00\lib\ps2ps.cmd
C:\Program Files (x86)\gs\gs9.00\lib\ps2ps2
C:\Program Files (x86)\gs\gs9.00\lib\ps2ps2.bat
C:\Program Files (x86)\gs\gs9.00\lib\ps2ps2.cmd
C:\Program Files (x86)\gs\gs9.00\lib\pv.sh
C:\Program Files (x86)\gs\gs9.00\lib\quit.ps
C:\Program Files (x86)\gs\gs9.00\lib\ras1.upp
C:\Program Files (x86)\gs\gs9.00\lib\ras24.upp
C:\Program Files (x86)\gs\gs9.00\lib\ras3.upp
C:\Program Files (x86)\gs\gs9.00\lib\ras32.upp
C:\Program Files (x86)\gs\gs9.00\lib\ras4.upp
C:\Program Files (x86)\gs\gs9.00\lib\ras8m.upp
C:\Program Files (x86)\gs\gs9.00\lib\rinkj-2200-setup
C:\Program Files (x86)\gs\gs9.00\lib\rollconv.ps
C:\Program Files (x86)\gs\gs9.00\lib\showchar.ps
C:\Program Files (x86)\gs\gs9.00\lib\showpage.ps
C:\Program Files (x86)\gs\gs9.00\lib\st640ih.upp
C:\Program Files (x86)\gs\gs9.00\lib\st640ihg.upp
C:\Program Files (x86)\gs\gs9.00\lib\st640p.upp
C:\Program Files (x86)\gs\gs9.00\lib\st640pg.upp
C:\Program Files (x86)\gs\gs9.00\lib\st640pl.upp
C:\Program Files (x86)\gs\gs9.00\lib\st640plg.upp
C:\Program Files (x86)\gs\gs9.00\lib\stc.upp
C:\Program Files (x86)\gs\gs9.00\lib\stc1520h.upp
C:\Program Files (x86)\gs\gs9.00\lib\stc2.upp
C:\Program Files (x86)\gs\gs9.00\lib\stc200_h.upp
C:\Program Files (x86)\gs\gs9.00\lib\stc2s_h.upp
C:\Program Files (x86)\gs\gs9.00\lib\stc2_h.upp
C:\Program Files (x86)\gs\gs9.00\lib\stc300.upp
C:\Program Files (x86)\gs\gs9.00\lib\stc300bl.upp
C:\Program Files (x86)\gs\gs9.00\lib\stc300bm.upp
C:\Program Files (x86)\gs\gs9.00\lib\stc500p.upp
C:\Program Files (x86)\gs\gs9.00\lib\stc500ph.upp
C:\Program Files (x86)\gs\gs9.00\lib\stc600ih.upp
C:\Program Files (x86)\gs\gs9.00\lib\stc600p.upp
C:\Program Files (x86)\gs\gs9.00\lib\stc600pl.upp
C:\Program Files (x86)\gs\gs9.00\lib\stc640p.upp
C:\Program Files (x86)\gs\gs9.00\lib\stc800ih.upp
C:\Program Files (x86)\gs\gs9.00\lib\stc800p.upp
C:\Program Files (x86)\gs\gs9.00\lib\stc800pl.upp
C:\Program Files (x86)\gs\gs9.00\lib\stcany.upp
C:\Program Files (x86)\gs\gs9.00\lib\stcany_h.upp
C:\Program Files (x86)\gs\gs9.00\lib\stcinfo.ps
C:\Program Files (x86)\gs\gs9.00\lib\stcolor.ps
C:\Program Files (x86)\gs\gs9.00\lib\stc_h.upp
C:\Program Files (x86)\gs\gs9.00\lib\stc_l.upp
C:\Program Files (x86)\gs\gs9.00\lib\stocht.ps
C:\Program Files (x86)\gs\gs9.00\lib\traceimg.ps
C:\Program Files (x86)\gs\gs9.00\lib\traceop.ps
C:\Program Files (x86)\gs\gs9.00\lib\type1enc.ps
C:\Program Files (x86)\gs\gs9.00\lib\type1ops.ps
C:\Program Files (x86)\gs\gs9.00\lib\uninfo.ps
C:\Program Files (x86)\gs\gs9.00\lib\unix-lpr.sh
C:\Program Files (x86)\gs\gs9.00\lib\unprot.ps
C:\Program Files (x86)\gs\gs9.00\lib\viewcmyk.ps
C:\Program Files (x86)\gs\gs9.00\lib\viewgif.ps
C:\Program Files (x86)\gs\gs9.00\lib\viewjpeg.ps
C:\Program Files (x86)\gs\gs9.00\lib\viewmiff.ps
C:\Program Files (x86)\gs\gs9.00\lib\viewpbm.ps
C:\Program Files (x86)\gs\gs9.00\lib\viewpcx.ps
C:\Program Files (x86)\gs\gs9.00\lib\viewps2a.ps
C:\Program Files (x86)\gs\gs9.00\lib\viewrgb.ps
C:\Program Files (x86)\gs\gs9.00\lib\wftopfa
C:\Program Files (x86)\gs\gs9.00\lib\wftopfa.ps
C:\Program Files (x86)\gs\gs9.00\lib\winmaps.ps
C:\Program Files (x86)\gs\gs9.00\lib\wmakebat.bat
C:\Program Files (x86)\gs\gs9.00\lib\wrfont.ps
C:\Program Files (x86)\gs\gs9.00\lib\zeroline.ps

////////////////////////////////
