// <script language="javascript">
on=mw=null;
fl=ofl=0;
mc=me=0;
t=0;
b=0;
ch=bt=bn=0;
wn=wt=null;
sl=0;
t2=0;
function Is4E97697D()
{
 this.n=(document.layers)?true:false;
 this.o=(navigator.userAgent.indexOf('Opera')!=-1)?true:false;
 this.i=(document.all&&(!this.o))?true:false;
 this.d=(document.getElementById)?true:false;
}
var is4E97697D=new Is4E97697D();
function Stor()
{
 if(is4E97697D.n&&(top.frames.length>0)){
  return top.frames[0];
 }
 else{
  if (document.location.search.substring(0,6)=="?Time=") return self;
  return top;
 }

}
var st=Stor();
if(isNaN(st.sl)) st.sl=1; else st.sl++;
function ge4E97697D()
{
 var cl;
 if(is4E97697D.n){
  cl=document.layers[ge4E97697D.arguments[0]];
  for(var i=1;i<ge4E97697D.arguments.length&&cl;i++) {
   cl=cl.document.layers[ge4E97697D.arguments[i]];
  }
  return cl;
 } else if(is4E97697D.i) {
  cl=eval('document.all.'+ge4E97697D.arguments[ge4E97697D.arguments.length-1]);
  return cl;
 } else {
  var n=ge4E97697D.arguments[ge4E97697D.arguments.length-1];
  cl=document.getElementById(n);
  if(cl) return cl;
  cl=document.getElementsByName(n);
  if(cl) return cl[0];
 }
}
function sbv4E97697D(v)
{
 if(is4E97697D.n) st.b.visibility=v;
 else if(st.b.style) st.b.style.visibility=v;
}
function met4E97697D(e,x,y)
{
 if(is4E97697D.n) e.moveTo(x,y);
 else if(is4E97697D.i) {
  e.style.pixelLeft=x;
  e.style.pixelTop=y;
 } else {
  e.style.left=x;
  e.style.top=y;
 }
}
function gbw4E97697D(e)
{
 if(is4E97697D.n) return e.document.width;
 else return e.offsetWidth;
}
function gbo4E97697D(e)
{
 var y;
 if(is4E97697D.n) return e.pageY;
 else {
  y = 0;
  while (e.offsetParent != null) {
   y += e.offsetTop;
   e = e.offsetParent;
  }
  y += e.offsetTop;
  return y;
 }
}
function gww4E97697D()
{
 if(window.innerWidth) return window.innerWidth;
 else return document.body.clientWidth;
}
function gwh4E97697D()
{
 if(window.innerHeight) return window.innerHeight;
 else return document.body.clientWidth;
}
function rbu4E97697D()
{
 if(st.b==st.bn){ 
  sbv4E97697D('hidden');
  st.b=st.bt; 
  sbv4E97697D('visible');
 }
 clearTimeout(st.t);
}
function rbd4E97697D()
{
 if(st.b==st.bt){
  sbv4E97697D('hidden');
  st.b=st.bn;
  sbv4E97697D('visible');
 }
 clearTimeout(st.t);
}
function clb4E97697D()
{
 clearTimeout(st.t);
 sbv4E97697D('hidden');
}
function gn4E97697D(n,c) {
if (is4E97697D.n) {
document.write('<layer id="'+n+'" left=0 top=0 visibility=hide z-index=999>')
} else {
document.write('<div style="position: absolute; left: 0; top: 0;'+(is4E97697D.i?" width: 1;":"")+' visibility: hidden; z-index: 999;" id="'+n+'">');
}
document.write('<table cellpadding=1 cellspacing=0 border=0 width="108"><tr><td bgcolor=000000><table cellpadding=0 cellspacing=0 border=0 width=100%><tr bgcolor=ffffff><td height=1 nowrap><spacer type=block width=1 height=1></td></tr><tr><td><table cellpadding=0 cellspacing=0 border=0 width="100%"><tr bgcolor=cccccc><td width=1 nowrap bgcolor=ffffff><spacer type=block width=1 height=1></td><td width=18><a href="http://www.yandex.ru/" target=_blank><img src="http://bs.yandex.ru/resource/by.gif" title="Яндекс" alt="Яндекс" width=18 height=14 border=0 vspace=2 hspace=1></a></td><td width="98%"><a href="http://www.yandex.ru/advertising/index.html" target=_blank><img src="http://bs.yandex.ru/resource/bt.gif" title="Реклама на Яндексе" alt="Реклама на Яндексе" width=51 height=14 border=0 align=middle></a></td><td width=11><a href="http://narod.yandex.ru/help/mini.yhtml" target=_blank><img src="http://bs.yandex.ru/resource/bh.gif" title="Помощь" alt="Помощь" width=11 height=10 border=0></a></td><td width=11>');
if (n=='bn') {
document.write('<a href="#" onclick="rbu4E97697D(); return false;"><img src="http://bs.yandex.ru/resource/bu.gif" title="Спрятать" alt="Спрятать" width=11 height=10 border=0></a>');
} else {
document.write('<a href="#" onclick="rbd4E97697D(); return false;"><img src="http://bs.yandex.ru/resource/bd.gif" title="Показать" alt="Показать" width=11 height=10 border=0></a></td><td width=11><a href="#" onclick="clb4E97697D();return false;"><img src="http://bs.yandex.ru/resource/bc.gif" title="Закрыть" alt="Закрыть" width=11 height=10 border=0></a>');
}
document.write('</td><td width=1 nowrap bgcolor=808080><spacer type=block width=1 height=1></td></tr></table></td></tr><tr><td><table cellpadding=0 cellspacing=0 border=0 width="100%"><tr bgcolor=cccccc><td width=3><img src="http://bs.yandex.ru/resource/bb.gif" width=3 height=1></td><td width="100%" bgcolor=808080><spacer type=block width=1 height=1></td><td width=3><img src="http://bs.yandex.ru/resource/bb.gif" width=3 height=1></td></tr><tr bgcolor=cccccc><td width=3 background="http://bs.yandex.ru/resource/bb.gif"><img src="http://bs.yandex.ru/resource/bb.gif" width=3 height=1></td><td width="100%">'+c+'</td><td width=3 background="http://bs.yandex.ru/resource/bb.gif"><img src="http://bs.yandex.ru/resource/bb.gif" width=3 height=1></td></tr><tr><td width=3 background="http://bs.yandex.ru/resource/bb.gif"><img src="http://bs.yandex.ru/resource/bb.gif" width=3 height=1></td><td height=1 bgcolor=ffffff><spacer type=block width=1 height=1></td><td width=3 background="http://bs.yandex.ru/resource/bb.gif"><img src="http://bs.yandex.ru/resource/bb.gif" width=3 height=1></td></tr></table></td></tr><tr bgcolor=cccccc><td height=1 nowrap><table cellpadding=0 cellspacing=0 border=0 width=1 align=left><td height=1 nowrap bgcolor=ffffff><spacer type=block width=1 height=1></td></table><table cellpadding=0 cellspacing=0 border=0 width=1 align=right><td height=1 nowrap bgcolor=808080><spacer type=block width=1 height=1></td></table></td></tr><tr bgcolor=808080><td height=1 nowrap><spacer type=block width=1 height=1></td></tr></table></td></tr></table>');
if (is4E97697D.n) document.writeln('</layer>');
else document.writeln('</div>');
}
function mvb4E97697D()
{
 var obn=0;
 var obt=0;
 if(bn==0) bn=ge4E97697D('bn');
 if(bt==0) bt=ge4E97697D('bt');
 if(ch==0) ch=ge4E97697D('ch');
 if(!wn) wn=gbw4E97697D(bn);
 if(!wt) wt=gbw4E97697D(bt);
 w=gww4E97697D();
 h=gwh4E97697D();
 o=gbo4E97697D(ch);
 obn=w-wn;
 obt=w-wt;
 if((!is4E97697D.i) && h<o) {
  obn -= 15;
  obt -= 15;
 }
 met4E97697D(bn,obn,0);
 met4E97697D(bt,obt,0);
}
function shb4E97697D()
{
 if((self!=st.mw)&&(top.frames.length>0)) return;
 mvb4E97697D();
 st.bt = bt; st.b = st.bn = bn;
 sbv4E97697D('visible');
 st.t=setTimeout('rbu4E97697D()',30000);
 if(on) {
  sv=st;
  on();
  st=sv;
 }
}
function isl4E97697D()
{
 if(st.sl==0) {
  if(st.mw==self) {
   if(st.b) sbv4E97697D('hidden');
   shb4E97697D();
  }
  clearTimeout(t2);
 } else {
  ofl=st.fl;
  t2=self.setTimeout('self.isl4E97697D()',100);
 }
}
function net4E97697D(s) {
 if(s>st.mc){
  st.mc=s;
  st.mw=self;
  isl4E97697D();
 }
}
function rbf4E97697D()
{
 if (wc != window.innerWidth || hc != window.innerHeight) document.location.reload();
}
fn = frames.length;
if(fn>0){
 e=document.getElementsByTagName('iframe');
 if(is4E97697D.d) fn-=e.length;
}
if(fn==0) {
 if (is4E97697D.n) {
  document.write('<layer id="ch" left=0 visibility=hide><spacer type=block width=1 height=1></layer>');
 }
 else {
  document.write('<div style="position: absolute; left: 0; visibility: hidden;" id="ch"><spacer type=block width=1 height=1></div>');
 }
 gn4E97697D('bn', '<a href="http://bs.yandex.ru/count/JfTfVLmW6sC30BkA2WX4QnIWsCfgq1Ug2b0InmoTH6RCZwwtyKP2ie0Q1da4" target=_blank title="Важное мнение"><img src="http://bs.yandex.ru/count/JfTfVVOZcIe30BkA2WX4QnIWsCfgq1Ug2b0InmoTH6RCZwwuyKP1VGC0" alt="Важное мнение" width="100" height="100" border="0"></a>');
 gn4E97697D('bt', '<a href="http://bs.yandex.ru/count/JfTfVLmW6sC30BkA2WX4QnIWsCfgq1Ug2b0InmoTH6RCZwwtyKP2ie0Q1da4" target=_blank><font size=-2 color="#000000">Важное мнение</font></a>');
 if(is4E97697D.n) {
  wc=window.innerWidth;
  hc=window.innerHeight;
  window.onResize=rbf4E97697D;
 }
 else if(is4E97697D.i) {
  window.onresize=mvb4E97697D;
 }
 else {
  addEventListener("resize",mvb4E97697D,false);
 }
 if(is4E97697D.i) {
  if(st.fl==null) {
   st.fl=0;
   st.mw=null;
   st.mc=0;
  }
 } else {
  if(isNaN(st.fl)) {
   st.fl=0;
   st.mw=null;
   st.mc=0;
  }
 }
 if(top.frames.length>0) {
  me=st.fl++;
  x=gww4E97697D();
  y=gwh4E97697D();
  s=x*y;
  if(x>120&&y>120&&s>st.mc) {
   if(st.mc==0) setTimeout('self.net4E97697D('+s+')',x/10);
   else {
    st.mc=s;
    st.mw=self;
    isl4E97697D();
   }
  }
  st.sl--;
 }
 else {
  if(window.onload) on=window.onload;
  window.onload=shb4E97697D;
 }
}
// </script>