

          S P L O T  -  The Plotter Simulator V5.x for Win32
          --------------------------------------------------
               Copyright (C) 1991-2007 by Alexandr Novy
                         All rights reserved.

                             April 2007


  The  SPLOT  program  is  a  highly  effective  tool  intended   for
simulating the pen plotter  on the display of  an IBM PC.   The SPLOT
program is the very thing you need to make your work with the plotter
more effective. The SPLOT program will give you a guarantee you  will
always draw on your plotter what you really want. That is why it will
save your nerves, your time, your plotter, pens and paper, that means
your money.

The SPLOT program can offer:
 - comprehensive support of the HP-GL/2 language.
 - comprehensive support of the HP-RTL language (true raster images
   embedded to plot files).
 - comprehensive support of the HP-GL language (according to the type
   of simulated plotter).
 - comprehensive support of the DXY-GL language (for ROLAND plotters).
 - partial support of the PCL language.
 - possibility of printing a picture to the printer in high quality.
   In  this way  the SPLOT  program  will make  a fast and  excellent
   plotter of any printer.
 - exporting a picture to the HP-GL, HP-GL/2, DXY-GL, DXF, DXB and
   metafile formats.
 - directly send plot file(s) to a specified port or device.
 - batch support for print, export and send functions.
 - possibility of making picture cuts (the TRIM function).  In this
   way you can scan, draw on the plotter or print only the  selected
   part of the picture.
 - the ZOOM and PAN functions.
 - embedded File Explorer for quick and comfortable access to the plot
   files and with Favorites.
 - Ruler.
 - Measurement.
 - Full Screen.
 - and much more.

The SPLOT program can be used by:
 - anybody who wants  to work with his  plotter in the WYSIWYG  style
   (What You See Is What You Get).
 - anybody who wants to develop his own plotter program applications.
   You can reach it with the SPLOT program easily even if you do  not
   own the plotter at all!
 - anybody who wants to use his printer as a plotter occasionally  or
   constantly.  In  many  cases  using  a  printer  may be faster and
   moreover, this may be an alternative of a high quality.
 - anybody who wants to program  a printer in graphics mode and  at a
   high level and who does  not want to develop complicated  software
   which would enable it. In these cases using the HP-GL language  in
   connection with the  SPLOT program seems  to be very  advantageous
   for  creating  own  graphics  outputs.  The  HP-GL language can be
   learned  very  easily  and  in  addition,  it  offers   unexpected
   possibilities.

 The SPLOT program is available  for various plotter versions.   This
means that there  are provided DLL  modules designated for  a certain
plotter  type.  This  principle  gives  the  maximum  reliability  of
simulation of the given plotter type.  At present the DLL modules for
the following plotter types are at your disposal:

    Plotter type                          | Plotter syntax
  ------------------------------------------------------------------
    HP-GL/2 viewer                        | HP-GL/2, HP-GL, HP-RTL
    HP-GL/2 pen plotter                   | HP-GL/2
    HP-GL/2 raster device                 | HP-GL/2, HP-RTL
    HP 7470A                              | HP-GL
    HP 7475A                              | HP-GL
    HP 7440A ColorPro                     | HP-GL
    HP 7550A                              | HP-GL
    HP 7570A/7575A/7576A DraftPro DXL/EXL | HP-GL
    HP 7595A/7596A DraftMaster I/II       | HP-GL
    ROLAND DXY 1100/1200/1300             | DXY-GL, RD-GL I (HP-GL)

 The plotter type named 'HP-GL/2 Viewer' has so called search extents
capability. It can be used as a general HP-GL/2, HP-RTL or HP-GL viewer,
however note that it is based on the HP-GL/2 raster device engine.

See also http://www.swplot.com/faq/plottertypes.htm for details.

 An UNREGISTERED COPY of the program is available only in the version
for the HP-GL/2,  HP 7475A,  HP DraftMaster and  ROLAND DXY plotters.
The versions  for other  plotter types  can be  received only  on the
basis  of  a  regular  registration.  See  the  file  LICENCE.TXT for
registration information.

 An UNREGISTERED COPY  is provided  with  on-line manual  in the help
file. The registered users will receive also reference guides for all
ordered plotter types.
