Notice: The news listed here are only the major improvements.

     WHAT'S NEW IN SPLOT FOR WINDOWS V5.01

   * Favorites


     WHAT'S NEW IN SPLOT FOR WINDOWS V5.00

   * Aerial view enables overall view and navigation in zoom mode.
   * Ruler with many options, custom units and scaling.
   * Measurement.
   * Full screen mode.
   * Configurable status bar.
   * Virtual folders in file explorer allow to use and manage custom
     lists as folders.
   * Improved HTML based help.
   * The system requirement is now Win98/Me or Win2000/XP or higher.
     The recommended system is Win2000/XP or higher.


     WHAT'S NEW IN SPLOT FOR WINDOWS V4.10

   * Batch support for file print, export and send functions.
   * Partial PCL support for HP DesignJet 500, 5000 & 800 models.
   * All HP-GL based pen plotter types are now grouped together in
     one bundle sold as one plotter type (driver) only (i.e. the
     price for all these drivers is now the same as price for one
     driver before).
     

     WHAT'S NEW IN SPLOT FOR WINDOWS V4.01

   * Improved and optimized RTL bitmap support. The main new
     feature is a bitmap banding which allows to process bitmaps
     with arbitrary size and dimension (see the Preferences dialog
     for settings).
   * The new 'Send to' function enables to directly send (i.e. copy)
     the viewed file to a communication port or device.


     WHAT'S NEW IN SPLOT FOR WINDOWS V4.00

   * Support of multi-page plot files (try the enclosed
     MOREPG.PLT file).
   * New plotter type named 'HP-GL/2 Viewer' with search extents
     capability. It can be used as a general HPGL2 or HPGL viewer,
     however note that it is based on the HP-GL/2 raster device
     engine.
   * HP-RTL support.
   * Embedded file explorer with file management (copy, move,
     rename etc.).
   * Used a true multi-threaded environment.
   * The system requirements are now Win95/98/Me or Win NT4.0/2000/XP.


     WHAT'S NEW IN SPLOT FOR WINDOWS V3.20

   * Added export to the metafile (Windows or Enhanced) format.
     The metafile can be also copied to the Windows clipboard.
   * Added so called tiled print feature which enables to print
     scaled images on more pages (in case they cannot fit to one
     page).
   * Printer setup is now saved and re-used (except Win32s).
     You should change printer selection in the 'Printer Select'
     dialog to enable re-using of the saved printer setup also when
     printer selection changes (see on-line help for details).


     WHAT'S NEW IN SPLOT FOR WINDOWS V3.12

   * Added 'watch file' capability to automatically reflect changes
     in the opened file.
   * Added DDE support for file associations. With DDE support
     enabled each plot file opened from Windows Explorer will be
     sent to the same instance of SPLOT. See the Setup utility.
   * A last used file and/or directory can be re-used.
     See the Preferences dialog.
   * SPLOT now saves and restores size and position
     of all its windows.


     WHAT'S NEW IN SPLOT FOR WINDOWS V3.11

   * A last used plotter type is now saved and re-used.
   * Enhanced export to the DXF format can now use polylines.
   * Added export to the DXB (drawing interchange binary) format
     (please don't confuse with binary DXF). Use this format if you
     have problems to import a SPLOT DXF output to AutoCAD (applies
     to AutoCAD rel. 13 and above).
     To load a DXB file in AutoCAD enter the DXBIN command.
     

     WHAT'S NEW IN SPLOT FOR WINDOWS V3.10

   * Added tool bar and status bar. The minimum system requirement
     is now Win95 or WinNT v3.51 or Win32s v1.3.
   * Added Page Setup dialog which allows to set also print margins.
   * The screen rotation is now reflected in printing.
   * Added possibility of additional plotter rotation via forcing
     of the RO instruction over the plotted file.
   * The screen drawing can be arbitraty aligned in window.
   * For improvements in HP-GL/2 support see the HPGL2.TXT file.


     WHAT'S NEW IN SPLOT FOR WINDOWS V3.00

   * This is the first release of 32-bit version of the
     SPLOT program running under Win32s, WinNT or Win95.
