   Order Form for SPLOT - The Plotter Simulator (V6.x for Win32)
            Use this form for postal or fax orders.
   On-line form is avaialble at http://www.swplot.com/order.htm


 Your Name: _____________________________________________________________

 Company: _______________________________________________________________

 Address: _______________________________________________________________

    City: _____________________________ Prov/State: _____________________

 Country: _____________________________ ZIP/Postal: _____________________

 E-mail: ______________________________ Tel./Fax:________________________

 Indicate whether or not are you or your company registered VAT payer:
  [ ] No
  [ ] Yes and the VAT number is: ___________________________

 If you are registered user already, your serial number: ________________

 Licence:  [ ]  single user    [ ]  multi user         [ ]  LITE version

 Number of users : ________

 Payment:  [ ]  PayPal (you will receive instructions via e-mail)
           [ ]  Cash (money enclosed)
           [ ]  Credit card (fill out card information below)
           [ ]  Bank or travelers cheque or International Money Order
           [ ]  Send me a proforma-invoice first

 License price ........................................ ____________ EUR
 (Please use the registration fee dialog to calculate the correct price)

 VAT (see below notice) ............................... ____________ EUR

 TOTAL AMOUNT ......................................... ____________ EUR

 VAT notice: EU residents without VAT number or Czech residents must pay
 also	Czech VAT (see http://www.swplot.com/czvat.htm). Customers with
 VAT number outside Czech Republic owe VAT in their country.

 I hereby authorize the above amount to be charged to my

    [ ] MasterCard          [ ] VISA

 Name as it appears on card:____________________________________________

 Card number:________________________________ Expiration date:__________


 Signature:__________________________________

 For MC or VISA card CVC/CVV code (last three digits of number
 contained in the signature strip on reverse side of your card):________

 Your comments: ________________________________________________________

 _______________________________________________________________________

 _______________________________________________________________________
          (add any additional comments you wish separately)

 Mail this form to:  Alexandr Novy
                     Chynovska 487
                     391 56 Tabor
                     Czech Republic
 or fax it to: +420-381-254870
 or e-mail it to: anovy@swplot.com (but do not e-mail card orders)

